/**
 * Пакет содержит базовые классы для работы приложения с сайтом sql.ru.
 * Приложение используется концепция запуска потоков(Work) в соответсвии с определенным графиком.
 * В файле 'config.properties' определяется класс, который будет запущен приложением в соответствии
 * с установленным графиком, который задается в том же файле. При настройке графика запуска не рекомендуется
 * пользоваться параметрами 'EVERY_SECOND' и 'EVERY_MINUTE', если нет уверенности в том, что задача отработает за
 * установленный промежуток. В противном случает возникает ситуация, когда работает более одного потока в
 * определенный момент времения и использование ими общих ресурсов порождает ошибки многопоточности.
 * Для предотвращения этого необходимо синхронизировать доступ к общим ресурсам.
 * <p>
 * Класс Resource обеспечивает чтение ресурсов приложения.
 * <p>
 * Класс DateTimeExtractor позволяет извлекать из строки, которая
 * содержит дату и время в формате определенном на сайте sql.ru соответствующие данные
 * в виде экземпляра LocalDateTime.
 * <p>
 * Интерфейс AppConfig определяет конфигурационные параметры приложения. Реализации
 * данного класса могут получать конфигруации из разных источниов (properties, XML etc.).
 * <p>
 * Класс FileAppConfig - получает конфигурацию приложения из 'config.properties' файла.
 * <p>
 * Класс Schedule непостредственно запускает установленные процессы на выполнение по графику.
 * Данная реализация предоставляет возможность запускать процессы только одинаковых типов.
 * <p>
 * Абстракный класс Work определяет процесс который будет запускаться Schedule в соответствии с графиком.
 */
 package sqlru.core;